# com.clouway.course.tasks

.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/2.ObjectInJavaTasks/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree  4.tree  5.tree  6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: 4.ExceptionsTasks.launch  DemoHeterogeneousTree.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1208375564.index  2903088146.index  3198605593.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.recommenders.completion.rcp.calls/: call-models-0.5.json
.metadata/.plugins/org.eclipse.recommenders.rcp/: v0.5-package-root-infos.json
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
1.IntroductionJavaTasks/: .project
1.IntroductionJavaTasks/src/com/clouway/array/: Array.java  DemoArray.java  TestProcessArray.java
1.IntroductionJavaTasks/src/com/clouway/commondivisor/: Calculator.java  InventorDivisorAndMUltiple.java  TestCalculator.java
1.IntroductionJavaTasks/src/com/clouway/quicksort/: BubbleSort.java  DemoQuickSort.java  QuickSort.java  TestQuickSort.java
1.IntroductionJavaTasks/src/com/clouway/randomstring/: DemoRandomString.java  RandomString.java
1.IntroductionJavaTasks/test/com/clouway/array/: TestArray.java
10.Networking and GUI/: oracle
10.Networking and GUI/src/com/clouway/calculator/: Calculator.java  CalculatorRun.java  CalculatorView.java  (+1 more)
11 Designe Patterns/test/mytest/: SimpleTest.java
13 XML/xmlfiles/: Bank  Employee  SchemaEmployee  Stocks  XSDSchemaEmployee
14 Build Tools/: build.xml
14 Build Tools/logger/log4j/: log.out
14 Build Tools/src/: log4j.properties
14 Build Tools/src/com/mypcompany/: MyClass.java
2.ObjectInJavaTasks/: .project
2.ObjectInJavaTasks/test/: SumatorTest.java
4.ExceptionsTasks/: .project
5.InputOutputTasks/: In  InputInteger.orig  InputString  Out  Reverse  ofconsole  person.ser
6. Collections/: collections
7.TestingTasks/test/com.clouway.store/: ProductEqualityTest.java  StoreTest.java
9.Threads/src/counter/: ConsoleReader.java  CounterThread.java  CounterThreadDemo.java
9.Threads/src/limitcounterthreads/: CounterThread.java  CounterThreadDemo.java
9.Threads/src/timeout/: TimeoutHashTable.java  TimeoutThread.java  TimoutHashtableDemo.java
9.Threads/src/twocounterthread/: Counter.java  CounterThread.java  CounterThreadDemo.java
HTMLCSSJavaScript/com.clouway/calculator/: calculator.css  calculator.html  calculator.js
HTMLCSSJavaScript/com.clouway/htmlpage/: page.html  pageStyle.css
HTMLCSSJavaScript/com.clouway/htmlpage/localdirectory/: newpage.html  text.txt
HTMLCSSJavaScript/com.clouway/userdata/: formValidation.css  formValidation.js  userdata.html
InternetBank/: pom.xml
InternetBank/src/main/resources/: logback.xml
InternetBank/src/main/webapp/: LoginController.html  MainController.html  MakeTransaction.html  ModalExample.html  RegisteredController.html  ShowTransaction.html  TransactionController.html  login.css  mainController.css  registered.css
InternetBank/src/test/resources/: lockback-test.xml
JSPAndServletBooksCatalog/: pom.xml
JSPAndServletBooksCatalog/src/main/webapp/: bookDetails.css  bookDetails.jsp  bookInfoPage.jsp  catalog.css  catalog.jsp  display.jsp  index.jsp  viewAllPosts.css  viewAllPosts.jsp
JSPAndServletsBank/: pom.xml
JSPAndServletsBank/src/main/webapp/: border.css  depositPage.jsp  errorPage.jsp  footer.jsp  header.jsp  headerStyle.css  history.jsp  index.jsp  loginPage.jsp  loginStyle.css  mainPage.jsp  mainStyle.css  margin.css  menuBarStyle.css  registerPage.css  registerPage.jsp  viewAmountPage.css  viewAmountPage.jsp  withdrawPage.jsp
JSPAndServletsCalculator/: pom.xml
JSPAndServletsCalculator/src/main/java/com/clouway/: AppServletContextListener.java  CalculatorModule.java  CalculatorServlet.java  JettyServer.java
JSPAndServletsCalculator/src/main/java/com/clouway/core/: JettyServer.java  SiteMap.java
JSPAndServletsCalculator/src/main/java/com/clouway/http/: AppServletContextListener.java  CalculatorModule.java  CalculatorServlet.java
JSPAndServletsCalculator/src/main/webapp/: calculator.css  calculator.html  calculator.js  calculator.jsp
JSPAndServletsCalculator/src/main/webapp/WEB-INF/: web.xml
JSPAndServletsCalculator/src/test/java/com/clouway/http/: CalculatorServletTest.java
JSPAndServletsRegisterForm/: pom.xml
JSPAndServletsRegisterForm/src/main/webapp/: registerForm.css  registerForm.jsp
JspAndServletsThreeLink/: pom.xml
JspAndServletsThreeLink/src/main/java/: JettyServer.java
JspAndServletsThreeLink/src/main/webapp/: threelinks.jsp
MavenBuildTools/: pom.xml
MavenBuildTools/myproject/: pom.xml
MavenBuildTools/myproject-bl/: pom.xml
MavenBuildTools/myproject-bl/src/main/java/com/clouway/: Campus.java  CampusStudentLimitReachedException.java  StudentDAO.java
MavenBuildTools/myproject-bl/src/test/java/com/clouway/: CampusTest.java  DataStoreRule.java  DataStoreStatement.java
MavenBuildTools/myproject-bo/: pom.xml
MavenBuildTools/myproject-bo/src/main/java/com/clouway/: Room.java  Student.java  StudentBuilder.java
MavenBuildTools/myproject-pl/: pom.xml
MavenBuildTools/myproject-pl/src/main/java/com/clouway/: PersistentStudentDAO.java
MavenBuildTools/myproject/src/main/java/com/clouway/: CampusMain.java
TreningTDD/test/com.clouway.roof/: TestRoof.java
(+461 files in other folders)
